--- a/java_programs/SHORTEST_PATH_LENGTHS.java
+++ b/java_programs/SHORTEST_PATH_LENGTHS.java
@@ -33,7 +33,7 @@ public class SHORTEST_PATH_LENGTHS {
             for (int i = 0; i < numNodes; i++) {
                 for (int j = 0; j < numNodes; j++) {
                     int update_length = Math.min(length_by_path.get(Arrays.asList(i,j)),
-                            length_by_path.get(Arrays.asList(i,k)) + length_by_path.get(Arrays.asList(j,k)));
+                            length_by_path.get(Arrays.asList(i,k)) + length_by_path.get(Arrays.asList(k,j)));
                     length_by_path.put(Arrays.asList(i,j), update_length);
                 }
             }