--- a/dhis-2/dhis-api/src/main/java/org/hisp/dhis/dataelement/DataElementOperand.java
+++ b/dhis-2/dhis-api/src/main/java/org/hisp/dhis/dataelement/DataElementOperand.java
@@ -317,9 +317,70 @@ public class DataElementOperand
     }
 
     // -------------------------------------------------------------------------
-    // toString, mergeWith
+    // hashCode, equals and toString
     // -------------------------------------------------------------------------
 
+    @Override
+    public int hashCode()
+    {
+        int result = dataElement.hashCode();
+        result = 31 * result + (categoryOptionCombo != null ? categoryOptionCombo.hashCode() : 0);
+        result = 31 * result + (attributeOptionCombo != null ? attributeOptionCombo.hashCode() : 0);
+        return result;
+    }
+
+    @Override
+    public boolean equals( Object object )
+    {
+        if ( this == object )
+        {
+            return true;
+        }
+
+        if ( object == null )
+        {
+            return false;
+        }
+
+        if ( getClass() != object.getClass() )
+        {
+            return false;
+        }
+
+        DataElementOperand other = (DataElementOperand) object;
+
+        if ( !dataElement.equals( other.dataElement ) )
+        {
+            return false;
+        }
+
+        if ( categoryOptionCombo == null )
+        {
+            if ( other.categoryOptionCombo != null )
+            {
+                return false;
+            }
+        }
+        else if ( !categoryOptionCombo.equals( other.categoryOptionCombo ) )
+        {
+            return false;
+        }
+
+        if ( attributeOptionCombo == null )
+        {
+            if ( other.attributeOptionCombo != null )
+            {
+                return false;
+            }
+        }
+        else if ( !attributeOptionCombo.equals( other.attributeOptionCombo ) )
+        {
+            return false;
+        }
+
+        return true;
+    }
+
     @Override
     public String toString()
     {