--- a/src/main/java/com/fasterxml/jackson/databind/util/StdDateFormat.java
+++ b/src/main/java/com/fasterxml/jackson/databind/util/StdDateFormat.java
@@ -504,11 +516,11 @@ public class StdDateFormat
                             _timezone, _locale, _lenient);
                 }
             } else {
-                // If not, plain date. Easiest to just patch 'Z' in the end?
-                StringBuilder sb = new StringBuilder(dateStr);
-                // And possible also millisecond part if missing
+                // If not, plain date, no timezone
                 int timeLen = len - dateStr.lastIndexOf('T') - 1;
+                // And possible also millisecond part if missing
                 if (timeLen < 12) { // missing, or partial
+                    StringBuilder sb = new StringBuilder(dateStr);
                     switch (timeLen) {
                     case 11: sb.append('0');
                     case 10: sb.append('0');
@@ -517,17 +529,16 @@ public class StdDateFormat
                     default:
                         sb.append(".000");
                     }
+                    dateStr = sb.toString();
                 }
-                sb.append('Z');
-                dateStr = sb.toString();
-                df = _formatISO8601_z;
-                formatStr = DATE_FORMAT_STR_ISO8601_Z;
+                df = _formatISO8601_noTz;
+                formatStr = DATE_FORMAT_STR_ISO8601_NO_TZ;
                 if (df == null) {
                     // 10-Jun-2017, tatu: As per [databind#1651], when using this format,
                     //    must use UTC, not whatever is configured as default timezone
                     //    (because we know `Z` identifier is used)
-                    df = _formatISO8601_z = _cloneFormat(DATE_FORMAT_ISO8601_Z, formatStr,
-                            DEFAULT_TIMEZONE, _locale, _lenient);
+                    df = _formatISO8601_noTz = _cloneFormat(DATE_FORMAT_ISO8601_NO_TZ, formatStr,
+                            _timezone, _locale, _lenient);
                 }
             }
         }
@@ -588,6 +599,8 @@ public class StdDateFormat
         _formatRFC1123 = null;
         _formatISO8601 = null;
         _formatISO8601_z = null;
+        _formatISO8601_noTz = null;
+
         _formatPlain = null;
     }
 }
