--- a/src/org/traccar/protocol/H02ProtocolDecoder.java
+++ b/src/org/traccar/protocol/H02ProtocolDecoder.java
@@ -152,7 +152,6 @@ public class H02ProtocolDecoder extends BaseProtocolDecoder {
             .number("(d+),")                     // imei
             .groupBegin()
             .text("VP1,")
-            .expression("[ABV],")
             .or()
             .groupBegin()
             .text("V1,")
@@ -164,7 +163,7 @@ public class H02ProtocolDecoder extends BaseProtocolDecoder {
             .groupEnd()
             .number("(?:(dd)(dd)(dd))?,")        // time (hhmmss)
             .groupEnd()
-            .expression("([AV])?,")              // validity
+            .expression("([ABV])?,")             // validity
             .groupBegin()
             .number("-(d+)-(d+.d+),")            // latitude
             .or()
