--- a/hessian-lite/src/main/java/com/alibaba/com/caucho/hessian/io/LocaleHandle.java
+++ b/hessian-lite/src/main/java/com/alibaba/com/caucho/hessian/io/LocaleHandle.java
@@ -54,64 +54,17 @@ import java.util.Locale;
  * Handle for a locale object.
  */
 public class LocaleHandle implements java.io.Serializable, HessianHandle {
-    private String value;
-
-    public LocaleHandle(String locale) {
-        this.value = locale;
+    private String language;
+    private String country;
+    private String variant;
+
+    public LocaleHandle(String language, String country, String variant) {
+        this.language = language;
+        this.country = country;
+        this.variant = variant;
     }
 
     private Object readResolve() {
-        String s = this.value;
-
-        if (s == null)
-            return null;
-
-        int len = s.length();
-        char ch = ' ';
-
-        int i = 0;
-        for (;
-             i < len && ('a' <= (ch = s.charAt(i)) && ch <= 'z'
-                     || 'A' <= ch && ch <= 'Z'
-                     || '0' <= ch && ch <= '9');
-             i++) {
-        }
-
-        String language = s.substring(0, i);
-        String country = null;
-        String var = null;
-
-        if (ch == '-' || ch == '_') {
-            int head = ++i;
-
-            for (;
-                 i < len && ('a' <= (ch = s.charAt(i)) && ch <= 'z'
-                         || 'A' <= ch && ch <= 'Z'
-                         || '0' <= ch && ch <= '9');
-                 i++) {
-            }
-
-            country = s.substring(head, i);
-        }
-
-        if (ch == '-' || ch == '_') {
-            int head = ++i;
-
-            for (;
-                 i < len && ('a' <= (ch = s.charAt(i)) && ch <= 'z'
-                         || 'A' <= ch && ch <= 'Z'
-                         || '0' <= ch && ch <= '9');
-                 i++) {
-            }
-
-            var = s.substring(head, i);
-        }
-
-        if (var != null)
-            return new Locale(language, country, var);
-        else if (country != null)
-            return new Locale(language, country);
-        else
-            return new Locale(language);
+        return new Locale(language, country, variant);
     }
 }
diff --git a/hessian-lite/src/main/java/com/alibaba/com/caucho/hessian/io/LocaleSerializer.java b/hessian-lite/src/main/java/com/alibaba/com/caucho/hessian/io/LocaleSerializer.java
index 86f6cb0..6555e4a 100644
--- a/hessian-lite/src/main/java/com/alibaba/com/caucho/hessian/io/LocaleSerializer.java
+++ b/hessian-lite/src/main/java/com/alibaba/com/caucho/hessian/io/LocaleSerializer.java
@@ -68,7 +68,7 @@ public class LocaleSerializer extends AbstractSerializer {
         else {
             Locale locale = (Locale) obj;
 
-            out.writeObject(new LocaleHandle(locale.toString()));
+            out.writeObject(new LocaleHandle(locale.getLanguage(), locale.getCountry(), locale.getVariant()));
         }
     }
 }
